<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2?mAjpjy_M~[TaB1R$1o">ir waarde</variable><variable id="uz/G_-qnvJP.hyFQxo:^">vooruit</variable><variable id="I(ze/70a+#0mK:5X*_NK">achteruit</variable><variable id="uE6nMhl(G+4#{)5*=*Ta">links</variable><variable id="i0Etqs`/ue:p?@24MKQv">rechts</variable><variable id="T@6kN96Y@KH+$4nr^|v|">stop</variable><variable id=")X4LwZEhEmfZ{eAXdw0w">strip</variable></variables><block type="device_forever" id="l,//n$iwpob,,m=g5v@%" x="363" y="-42"><statement name="HANDLER"><block type="controls_if" id="x/Ny*MBwyLcT4?SqI8t4"><value name="IF0"><shadow type="logic_boolean" id="@.*UJbwHj|OJuC7#Nm|p"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="On-[{za6SKSOe{;b,u%k"><field name="OP">EQ</field><value name="A"><shadow type="text" id="s~_#(OZK%L9ag`k+_d.="><field name="TEXT"></field></shadow><block type="variables_get" id=")XJ=k1lZ}qO4bC3y3@V!"><field name="VAR" id="2?mAjpjy_M~[TaB1R$1o">ir waarde</field></block></value><value name="B"><shadow type="text" id="Yw!2`mRDp.?LWEH}EXBW"><field name="TEXT"></field></shadow><block type="variables_get" id="iSgZJZ=admyb3h%#4VnQ"><field name="VAR" id="uz/G_-qnvJP.hyFQxo:^">vooruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="L=v~@S9d2IMbl`^(2dRf"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="1QLcmfl:$kVG}=nntpab"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="wb:eYLpU%618hiA.GP7M"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">45</field></shadow></value><next><block type="variables_set" id="OsFmVb9c?jvJ9Pn,lB/b"><field name="VAR" id=")X4LwZEhEmfZ{eAXdw0w">strip</field><value name="VALUE"><shadow type="math_number" id="(cK:[(Ys4-(t{L+$(d.K"><field name="NUM">0</field></shadow><block type="neopixel_create" id="791oP0^`]!wHVxE5%$Q0"><field name="pin">DigitalPin.P0</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="3o7.:+No8f80TCE]#5p|"><field name="NUM">27</field></shadow></value></block></value><next><block type="neopixel_set_strip_color" id="m?HK}`_c.8c9D|.;Pnm%"><value name="strip"><block type="variables_get" id="+s4zjr4SP-j0xgf=CkKu"><field name="VAR" id=")X4LwZEhEmfZ{eAXdw0w">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="10^5jOF%Cv~E4=Cu`F:`"><field name="color">NeoPixelColors.Purple</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="a0LWb5-x8hmfW8d5B61/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hEO*jPv#Q!pP^):ZT*AD"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="ZNd/[uhZ#,#kpOL|X4?!"><field name="VAR" id="2?mAjpjy_M~[TaB1R$1o">ir waarde</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="Lqkb7we3WOdVM0ey?jY~"><field name="VAR" id="i0Etqs`/ue:p?@24MKQv">rechts</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="PA=WLf|mrj-M,v8/w2^e"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="$J$vF@uAB%{$w96q1Fym"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="7nL#((*_8OR*(Kxb=}Nv"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">45</field></shadow></value><next><block type="variables_set" id="m2l]%SO#3j?qBSI9][N0"><field name="VAR" id=")X4LwZEhEmfZ{eAXdw0w">strip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="8:|J;~!#Q{40pZp$;tH6"><field name="pin">DigitalPin.P0</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="s~LL2mqJW$%[8+vITM*W"><field name="NUM">25</field></shadow></value></block></value><next><block type="neopixel_set_strip_color" id="V(c/6:S_^Uo)^gi-?C4a"><value name="strip"><block type="variables_get" id="q5%}cqoILu3NCvRi7`02"><field name="VAR" id=")X4LwZEhEmfZ{eAXdw0w">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="K8o3IMN2UK1PQHhq3uT3"><field name="color">NeoPixelColors.Blue</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="BZ^bCw{DdlF}4gLbi-bq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",RW@]OTfYym=J:?/YRcS"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="BG2W0e6~Jsr;Fd*XBdm#"><field name="VAR" id="2?mAjpjy_M~[TaB1R$1o">ir waarde</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="BXn:wT}Ve-YWE~_rr:d%"><field name="VAR" id="uE6nMhl(G+4#{)5*=*Ta">links</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="r}$xRXW6br8?tQJe`Nwv"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="i!`hC[_00!#iP7pe8I!q"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="LqDaWA*d#k=.5%25jeU_"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">45</field></shadow></value><next><block type="variables_set" id="U+|{OyX/4=iy7d_B~r1^"><field name="VAR" id=")X4LwZEhEmfZ{eAXdw0w">strip</field><value name="VALUE"><shadow type="math_number" id=":cf()71KTwL`FBbK[2.t"><field name="NUM">0</field></shadow><block type="neopixel_create" id="p9*I:Z}fkBzV-to~nDU{"><field name="pin">DigitalPin.P0</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id=";789zHA_^p]XF`|dj@I1"><field name="NUM">11</field></shadow></value></block></value><next><block type="neopixel_set_strip_color" id="IQUtyEOi5JpPX94qQ3+@"><value name="strip"><block type="variables_get" id="4-,0L,_bp{-w,3{eC.rq"><field name="VAR" id=")X4LwZEhEmfZ{eAXdw0w">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id=",4#c~|+}f0|I`d/PtcG-"><field name="color">NeoPixelColors.Indigo</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="o`a,/;JmIXp/~peW=[tV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F,$T$#{gto-}=M]?Us%]"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="S[tgG`{q+MB+Lw%Yj1/T"><field name="VAR" id="2?mAjpjy_M~[TaB1R$1o">ir waarde</field></block></value><value name="B"><shadow type="text" id="9eF4?l1yKkq}dDfx-P3R"><field name="TEXT"></field></shadow><block type="variables_get" id="e])7jgPcjP$)Q2WqDj?d"><field name="VAR" id="I(ze/70a+#0mK:5X*_NK">achteruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="bJsPlpw=:yKQ.r;WqkH;"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="TPRCT;5Z4x#=b,*tNQ5#"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id=";Hz!QpMXfdxuuE~:2M-/"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">45</field></shadow></value><next><block type="variables_set" id="N;8MI!CaESQy[!OpvV]J"><field name="VAR" id=")X4LwZEhEmfZ{eAXdw0w">strip</field><value name="VALUE"><shadow type="math_number" id=":+nz]}JmvkHAH!Xbmaj_"><field name="NUM">0</field></shadow><block type="neopixel_create" id="D7YFe(^n*!IeoJNRP}#A"><field name="pin">DigitalPin.P0</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="ctDx|(=+-3ijh/O1|S2("><field name="NUM">4</field></shadow></value></block></value><next><block type="neopixel_set_strip_color" id="dOZbs=3xIMvE)NK.+h)K"><value name="strip"><block type="variables_get" id="-|KVhZIUGKf6.Sq3;qn^"><field name="VAR" id=")X4LwZEhEmfZ{eAXdw0w">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="Yn%L]spdku*rM$.##;@!"><field name="color">NeoPixelColors.Orange</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="z*A=y=E}/*:*Vt7|D^;("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|BR5.z^xjphN3d[f/6eT"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="7O?_=ya%cLofHdd6O*bH"><field name="VAR" id="2?mAjpjy_M~[TaB1R$1o">ir waarde</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="uy1RU6G6T:*7J:2?`~[="><field name="VAR" id="T@6kN96Y@KH+$4nr^|v|">stop</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="ez%ymclRo%gd4(u$W[;J"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="motor_motorStop" id="M(i0/8yy]{qXHYO4y^Jb"><field name="motors">maqueen.Motors.All</field><next><block type="variables_set" id="eN`E)4wG5wn]:opCYEHN"><field name="VAR" id=")X4LwZEhEmfZ{eAXdw0w">strip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="PlLfS|{?reJ~::X2;9.Q"><field name="pin">DigitalPin.P0</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="H|_@$|g{|M[.PaqZUsW2"><field name="NUM">94</field></shadow></value></block></value><next><block type="neopixel_set_strip_color" id="g3yiGZFd-;.+]VyNBMd="><value name="strip"><block type="variables_get" id=":m3ytUmffF1/vzz1;oN`"><field name="VAR" id=")X4LwZEhEmfZ{eAXdw0w">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="AorB:IX7$(QGs|F!;k-m"><field name="color">NeoPixelColors.Green</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="-D1|n)nR_qvsd=9i_=O4" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="|ic$?LL/N0m%](}-F[5C"><field name="VAR" id="i0Etqs`/ue:p?@24MKQv">rechts</field><value name="VALUE"><shadow type="math_number" id="O)^Th/knZ4#Fa]?_Ho.}"><field name="NUM">25</field></shadow></value><next><block type="variables_set" id="J|C9WBhYQGDm;`}L$C{S"><field name="VAR" id="uz/G_-qnvJP.hyFQxo:^">vooruit</field><value name="VALUE"><shadow type="math_number" id="3m!D]`2ZU}=G]cq-1fsP"><field name="NUM">27</field></shadow></value><next><block type="variables_set" id="BdHn@Hp5$1kw-`QGV3Ik"><field name="VAR" id="uE6nMhl(G+4#{)5*=*Ta">links</field><value name="VALUE"><shadow type="math_number" id="S-=BUD%-R~]*^z,z`Ogi"><field name="NUM">11</field></shadow></value><next><block type="variables_set" id="Z4]x]1jzmOI+|n=1,a9G"><field name="VAR" id="I(ze/70a+#0mK:5X*_NK">achteruit</field><value name="VALUE"><shadow type="math_number" id="%Zvh;Bk$8UVh{?)(N,^N"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="ieid#Bs]+adD,JBOtyb@"><field name="VAR" id="T@6kN96Y@KH+$4nr^|v|">stop</field><value name="VALUE"><shadow type="math_number" id="bWJ~l#uYeJ7hz!pxjDjF"><field name="NUM">94</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id=":4j3oQq.)r:81L/*aIz$" x="-8" y="353"><statement name="HANDLER"><block type="variables_set" id="w};)A9$)P7ECFM7zw*oS"><field name="VAR" id="2?mAjpjy_M~[TaB1R$1o">ir waarde</field><value name="VALUE"><shadow type="math_number" id=":+Z4}IU?PD3lbmqYAbQI"><field name="NUM">0</field></shadow><block type="IR_IR_read" id="i+deON)Gy!yS_^2-7`p)"></block></value></block></statement></block></xml>